* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

/* Carousel Section */
.carousel-indicators [data-bs-target] {
	background-color: transparent;
}

/* Photo Gallery-1 Section */
.image {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	gap: 10px;
}

.image .container-fluid {
	padding: 0px;
}

.image .container-fluid img {
	width: 100%;
	height: 100%;
	filter: brightness(50%);
}

/* Photo Gallery-2 Section */
.photo-gallery {
	margin-top: 20px;
	margin-bottom: 20px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 18vw 18vw 18vw 18vw;
	grid-gap: 10px;
}

/* .logo {
	background-color: aqua;
} */

.logo img {
	width: 100%;
	height: 100%;
	filter: brightness(60%);
}

.f1 {
	grid-area: 1 / 1 / 3 / 3;
}

.f2 {
	grid-area: 1 / 3 / 2 / 4;
}

.f3 {
	grid-area: 1 / 4 / 2 / 5;
}

.f4 {
	grid-area: 2 / 3 / 3 / 4;
}

.f5 {
	grid-area: 2 / 4 / 3 / 5;
}

.f6 {
	grid-area: 1 / 5 / 2 / 7;
}

.f7 {
	grid-area: 2 / 5 / 3 / 7;
}

.f8 {
	grid-area: 3 / 1 / 5 / 3;
}

.f9 {
	grid-area: 3 / 3 / 5 / 7;
}

/* Card Section */
.card {
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btn{
	transition-duration: 1s;
}

.btn:hover {
	color: #0b5ed7;
	background-color: white;
}



/* Media Queries */
@media screen and (min-width: 320px) and (max-width: 480px) {
	.carousel-item img {
		height: 100vw !important;
	}

	.image {
		display: flex;
		flex-wrap: wrap;
	}

	.image .container-fluid {
		width: 70%;
	}
}

@media screen and (min-width: 481px) and (max-width: 768px) {
	.carousel-item img {
		height: 100vw !important;
	}

	.image {
		display: flex;
		flex-wrap: wrap;
	}

	.image .container-fluid {
		width: 49%;
	}
}
